body,html{
	font-family: "Arial", sans-serif;
	color: black !important;
	margin: 0;
	padding: 0;
	text-align:center;
	font-size: 0.95em;
}

.container{
	width:80%;
}

h3{
    margin-top: 2%;
    margin-bottom: 2%;
    text-align:left;
}

.custom-modal{
    width: 90%;
}
.cards {
    display: flex;
    flex-wrap: wrap;
 }
 
.card {
    flex: 1 0 500px;
    box-sizing: border-box;
    margin: 1rem .25em;
}

.single {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 350px;
    margin-left: 4%;
    margin-right: 4%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center; 
    padding-top: 1%;
}

.title {
    color: grey;
    font-size: 18px;
}

.spacing {
    margin-left: 6%;
    margin-right: 6%;
}

hr.style2 {
    border-top: 3px double #8c8b8b;
}

.center {
    margin: 0 auto;
}

.center1{
    display: flex;
    justify-content: center;
}

.container{
    max-width: 140%;
}

.cardButton1 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: #E4EDE0;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.cardButton2 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #DFE7ED;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.cardButton3 {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #EDDFDF;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
 
@media screen and (min-width: 40em) {
    .card {
       max-width: calc(50% -  1em);
    }
}
 
@media screen and (min-width: 60em) {
    .card {
        max-width: calc(25% - 1em);
    }
}

.navbar .nav > li > a {
    float: none;
    line-height: 19px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #ddd;
}

.navbar .navbar-brand {
    padding-top: 15px;
    line-height: 19px;
    text-decoration: none;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    color:  #ddd;
}

.spaceTop{
    margin-top: 2%;
}

.spaceBottom{
    margin-bottom: 2%;
}

.formatInner{
    margin-bottom: 4%;
    width: 75%;
    margin: auto;
}

.map {
    
    width: 100%;
    height: 100%;
}

#content {
  width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    border: 1px solid blue;
}
.flex-item {
    background-color: tomato;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    color: white;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
}
